{
    "name": "ncut/lara_auto",
    "description": "autoload classes",
    "autoload": {
        "psr-4": {
            "Ncut\\LaraAuto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "李宣佑",
            "email": "3B032106@gm.student.ncut.edu.tw"
        }
    ],
    "require": {}
}
